{
  "name": "RGBAStream",
  "version": "0.0.1",
  "description": "Streaming RGBA from h.264",
//  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": "",
  "author": "Bjartwolf",
  "license": "BSD",
  "dependencies": {
  },
  "engines": {
    "node": "0.8.x"
  }
}
